# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 20:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('github_url', models.CharField(max_length=200)),
                ('gitbook_url', models.CharField(max_length=200)),
            ],
        ),
    ]
